17:31:07  Running with dbt=1.7.13
17:31:08  Installing dbt-labs/dbt_utils
17:31:08  Installed from version 1.1.1
17:31:08  Updated version available: 1.2.0
17:31:08  
17:31:08  Updates available for packages: ['dbt-labs/dbt_utils']                 
Update your versions in packages.yml, then run dbt deps
17:31:13  Running with dbt=1.7.13
17:31:14  Registered adapter: spark=1.7.1
17:31:14  Found 44 models, 8 tests, 17 sources, 0 exposures, 0 metrics, 553 macros, 0 groups, 0 semantic models
17:31:14  
:: loading settings :: url = jar:file:/usr/local/lib/python3.8/dist-packages/pyspark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml
Ivy Default Cache set to: /root/.ivy2/cache
The jars for the packages stored in: /root/.ivy2/jars
com.databricks#spark-xml_2.12 added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-d6f55912-c52e-43fb-8e2d-828483a40a9b;1.0
	confs: [default]
	found com.databricks#spark-xml_2.12;0.17.0 in central
	found commons-io#commons-io;2.11.0 in central
	found org.glassfish.jaxb#txw2;3.0.2 in central
	found org.apache.ws.xmlschema#xmlschema-core;2.3.0 in central
	found org.scala-lang.modules#scala-collection-compat_2.12;2.9.0 in central
:: resolution report :: resolve 629ms :: artifacts dl 47ms
	:: modules in use:
	com.databricks#spark-xml_2.12;0.17.0 from central in [default]
	commons-io#commons-io;2.11.0 from central in [default]
	org.apache.ws.xmlschema#xmlschema-core;2.3.0 from central in [default]
	org.glassfish.jaxb#txw2;3.0.2 from central in [default]
	org.scala-lang.modules#scala-collection-compat_2.12;2.9.0 from central in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   5   |   0   |   0   |   0   ||   5   |   0   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-d6f55912-c52e-43fb-8e2d-828483a40a9b
	confs: [default]
	0 artifacts copied, 5 already retrieved (0kB/39ms)
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.shaded.org.xbill.DNS.ResolverConfig (file:/usr/local/lib/python3.8/dist-packages/pyspark/jars/hadoop-client-runtime-3.3.2.jar) to method sun.net.dns.ResolverConfiguration.open()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.shaded.org.xbill.DNS.ResolverConfig
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
24/06/14 17:31:20 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/06/14 17:31:24 WARN DomainSocketFactory: The short-circuit local reads feature cannot be used because libhadoop cannot be loaded.
24/06/14 17:31:24 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
24/06/14 17:31:32 WARN Client: Same path resource file:///root/.ivy2/jars/com.databricks_spark-xml_2.12-0.17.0.jar added multiple times to distributed cache.
24/06/14 17:31:32 WARN Client: Same path resource file:///root/.ivy2/jars/commons-io_commons-io-2.11.0.jar added multiple times to distributed cache.
24/06/14 17:31:32 WARN Client: Same path resource file:///root/.ivy2/jars/org.glassfish.jaxb_txw2-3.0.2.jar added multiple times to distributed cache.
24/06/14 17:31:32 WARN Client: Same path resource file:///root/.ivy2/jars/org.apache.ws.xmlschema_xmlschema-core-2.3.0.jar added multiple times to distributed cache.
24/06/14 17:31:32 WARN Client: Same path resource file:///root/.ivy2/jars/org.scala-lang.modules_scala-collection-compat_2.12-2.9.0.jar added multiple times to distributed cache.
24/06/14 17:31:58 WARN HiveClientImpl: Detected HiveConf hive.execution.engine is 'tez' and will be reset to 'mr' to disable useless hive logic
17:32:03  Concurrency: 1 threads (target='dev')
17:32:03  
17:32:03  1 of 43 START sql table model demo_bronze.brokerage_cash_transaction ........... [RUN]
24/06/14 17:32:05 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
24/06/14 17:32:05 WARN SessionState: METASTORE_FILTER_HOOK will be ignored, since hive.security.authorization.manager is set to instance of HiveAuthorizerFactory.
17:32:21  1 of 43 OK created sql table model demo_bronze.brokerage_cash_transaction ...... [OK in 17.77s]
17:32:21  2 of 43 START sql table model demo_bronze.brokerage_daily_market ............... [RUN]
24/06/14 17:32:21 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:32:32  2 of 43 OK created sql table model demo_bronze.brokerage_daily_market .......... [OK in 11.64s]
17:32:32  3 of 43 START sql table model demo_bronze.brokerage_holding_history ............ [RUN]
24/06/14 17:32:33 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:32:36  3 of 43 OK created sql table model demo_bronze.brokerage_holding_history ....... [OK in 3.23s]
17:32:36  4 of 43 START sql table model demo_bronze.brokerage_trade ...................... [RUN]
24/06/14 17:32:36 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:32:45  4 of 43 OK created sql table model demo_bronze.brokerage_trade ................. [OK in 8.95s]
17:32:45  5 of 43 START sql table model demo_bronze.brokerage_trade_history .............. [RUN]
24/06/14 17:32:45 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:32:52  5 of 43 OK created sql table model demo_bronze.brokerage_trade_history ......... [OK in 7.11s]
17:32:52  6 of 43 START sql table model demo_bronze.brokerage_watch_history .............. [RUN]
24/06/14 17:32:52 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:33:00  6 of 43 OK created sql table model demo_bronze.brokerage_watch_history ......... [OK in 8.05s]
17:33:00  7 of 43 START sql table model demo_bronze.crm_customer_mgmt .................... [RUN]
24/06/14 17:33:00 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
24/06/14 17:33:00 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
17:33:04  7 of 43 OK created sql table model demo_bronze.crm_customer_mgmt ............... [OK in 4.13s]
17:33:04  8 of 43 START sql table model demo_bronze.finwire_company ...................... [RUN]
24/06/14 17:33:04 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:33:06  8 of 43 OK created sql table model demo_bronze.finwire_company ................. [OK in 1.95s]
17:33:06  9 of 43 START sql table model demo_bronze.finwire_financial .................... [RUN]
24/06/14 17:33:07 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:33:17  9 of 43 OK created sql table model demo_bronze.finwire_financial ............... [OK in 11.51s]
17:33:17  10 of 43 START sql table model demo_bronze.finwire_security .................... [RUN]
24/06/14 17:33:18 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:33:19  10 of 43 OK created sql table model demo_bronze.finwire_security ............... [OK in 2.00s]
17:33:19  11 of 43 START sql table model demo_bronze.hr_employee ......................... [RUN]
24/06/14 17:33:20 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:33:21  11 of 43 OK created sql table model demo_bronze.hr_employee .................... [OK in 1.57s]
17:33:21  12 of 43 START sql table model demo_bronze.reference_date ...................... [RUN]
24/06/14 17:33:21 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:33:23  12 of 43 OK created sql table model demo_bronze.reference_date ................. [OK in 1.66s]
17:33:23  13 of 43 START sql table model demo_bronze.reference_industry .................. [RUN]
24/06/14 17:33:23 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:33:24  13 of 43 OK created sql table model demo_bronze.reference_industry ............. [OK in 1.05s]
17:33:24  14 of 43 START sql table model demo_bronze.reference_status_type ............... [RUN]
24/06/14 17:33:24 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:33:25  14 of 43 OK created sql table model demo_bronze.reference_status_type .......... [OK in 1.06s]
17:33:25  15 of 43 START sql table model demo_bronze.reference_tax_rate .................. [RUN]
24/06/14 17:33:25 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:33:26  15 of 43 OK created sql table model demo_bronze.reference_tax_rate ............. [OK in 1.10s]
17:33:26  16 of 43 START sql table model demo_bronze.reference_trade_type ................ [RUN]
24/06/14 17:33:26 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:33:27  16 of 43 OK created sql table model demo_bronze.reference_trade_type ........... [OK in 1.09s]
17:33:27  17 of 43 START sql table model demo_bronze.syndicated_prospect ................. [RUN]
24/06/14 17:33:27 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:33:29  17 of 43 OK created sql table model demo_bronze.syndicated_prospect ............ [OK in 2.15s]
17:33:29  18 of 43 START sql table model demo_silver.daily_market ........................ [RUN]
24/06/14 17:33:30 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:35:03  18 of 43 OK created sql table model demo_silver.daily_market ................... [OK in 94.28s]
17:35:04  19 of 43 START sql table model demo_silver.employees ........................... [RUN]
24/06/14 17:35:04 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:35:06  19 of 43 OK created sql table model demo_silver.employees ...................... [OK in 2.22s]
17:35:06  20 of 43 START sql table model demo_silver.date ................................ [RUN]
24/06/14 17:35:06 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:35:08  20 of 43 OK created sql table model demo_silver.date ........................... [OK in 1.77s]
17:35:08  21 of 43 START sql table model demo_silver.companies ........................... [RUN]
24/06/14 17:35:08 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:35:13  21 of 43 OK created sql table model demo_silver.companies ...................... [OK in 5.77s]
17:35:13  22 of 43 START sql table model demo_silver.accounts ............................ [RUN]
24/06/14 17:35:14 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:35:19  22 of 43 OK created sql table model demo_silver.accounts ....................... [OK in 5.36s]
17:35:19  23 of 43 START sql table model demo_silver.customers ........................... [RUN]
24/06/14 17:35:19 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:35:23  23 of 43 OK created sql table model demo_silver.customers ...................... [OK in 4.22s]
17:35:23  24 of 43 START sql table model demo_silver.trades_history ...................... [RUN]
24/06/14 17:35:24 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:36:02  24 of 43 OK created sql table model demo_silver.trades_history ................. [OK in 38.69s]
17:36:02  25 of 43 START sql table model demo_gold.dim_broker ............................ [RUN]
24/06/14 17:36:03 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:36:05  25 of 43 OK created sql table model demo_gold.dim_broker ....................... [OK in 2.78s]
17:36:05  26 of 43 START sql table model demo_gold.dim_date .............................. [RUN]
24/06/14 17:36:05 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:36:07  26 of 43 OK created sql table model demo_gold.dim_date ......................... [OK in 2.02s]
17:36:07  27 of 43 START sql table model demo_gold.dim_company ........................... [RUN]
24/06/14 17:36:07 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:36:09  27 of 43 OK created sql table model demo_gold.dim_company ...................... [OK in 1.85s]
17:36:09  28 of 43 START sql table model demo_silver.financials .......................... [RUN]
24/06/14 17:36:09 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:36:24  28 of 43 OK created sql table model demo_silver.financials ..................... [OK in 15.13s]
17:36:24  29 of 43 START sql table model demo_silver.securities .......................... [RUN]
24/06/14 17:36:24 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:36:27  29 of 43 OK created sql table model demo_silver.securities ..................... [OK in 3.21s]
17:36:27  30 of 43 START sql table model demo_silver.cash_transactions ................... [RUN]
24/06/14 17:36:28 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:36:35  30 of 43 OK created sql table model demo_silver.cash_transactions .............. [OK in 7.45s]
17:36:35  31 of 43 START sql table model demo_gold.dim_customer .......................... [RUN]
24/06/14 17:36:35 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:36:41  31 of 43 OK created sql table model demo_gold.dim_customer ..................... [OK in 5.82s]
17:36:41  32 of 43 START sql table model demo_gold.dim_trade ............................. [RUN]
24/06/14 17:36:41 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:37:01  32 of 43 OK created sql table model demo_gold.dim_trade ........................ [OK in 20.95s]
17:37:02  33 of 43 START sql table model demo_silver.trades .............................. [RUN]
24/06/14 17:37:02 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:37:35  33 of 43 OK created sql table model demo_silver.trades ......................... [OK in 33.84s]
17:37:35  34 of 43 START sql table model demo_gold.dim_security .......................... [RUN]
24/06/14 17:37:36 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:37:38  34 of 43 OK created sql table model demo_gold.dim_security ..................... [OK in 2.37s]
17:37:38  35 of 43 START sql table model demo_silver.watches_history ..................... [RUN]
24/06/14 17:37:38 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:37:50  35 of 43 OK created sql table model demo_silver.watches_history ................ [OK in 12.43s]
17:37:50  36 of 43 START sql table model demo_gold.dim_account ........................... [RUN]
24/06/14 17:37:51 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:37:54  36 of 43 OK created sql table model demo_gold.dim_account ...................... [OK in 3.27s]
17:37:54  37 of 43 START sql table model demo_silver.holdings_history .................... [RUN]
24/06/14 17:37:54 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:38:07  37 of 43 OK created sql table model demo_silver.holdings_history ............... [OK in 13.41s]
17:38:07  38 of 43 START sql table model demo_silver.watches ............................. [RUN]
24/06/14 17:38:07 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:38:24  38 of 43 OK created sql table model demo_silver.watches ........................ [OK in 16.58s]
17:38:24  39 of 43 START sql table model demo_gold.fact_cash_transactions ................ [RUN]
24/06/14 17:38:24 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:38:31  39 of 43 OK created sql table model demo_gold.fact_cash_transactions ........... [OK in 7.15s]
17:38:31  40 of 43 START sql table model demo_gold.fact_trade ............................ [RUN]
24/06/14 17:38:31 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:38:48  40 of 43 OK created sql table model demo_gold.fact_trade ....................... [OK in 16.98s]
17:38:48  41 of 43 START sql table model demo_gold.fact_holdings ......................... [RUN]
24/06/14 17:38:48 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:39:14  41 of 43 OK created sql table model demo_gold.fact_holdings .................... [OK in 26.52s]
17:39:14  42 of 43 START sql table model demo_gold.fact_watches .......................... [RUN]
24/06/14 17:39:15 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:39:22  42 of 43 OK created sql table model demo_gold.fact_watches ..................... [OK in 7.77s]
17:39:22  43 of 43 START sql table model demo_gold.fact_cash_balances .................... [RUN]
24/06/14 17:39:22 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:39:35  43 of 43 OK created sql table model demo_gold.fact_cash_balances ............... [OK in 13.37s]
17:39:35  
17:39:35  Finished running 43 table models in 0 hours 8 minutes and 20.97 seconds (500.97s).
17:39:35  
17:39:35  Completed successfully
17:39:35  
17:39:35  Done. PASS=43 WARN=0 ERROR=0 SKIP=0 TOTAL=43