17:04:07  Running with dbt=1.7.13
17:04:07  Installing dbt-labs/dbt_utils
17:04:07  Installed from version 1.1.1
17:04:07  Updated version available: 1.2.0
17:04:07  
17:04:07  Updates available for packages: ['dbt-labs/dbt_utils']                 
Update your versions in packages.yml, then run dbt deps
17:04:12  Running with dbt=1.7.13
17:04:13  Registered adapter: spark=1.7.1
17:04:13  Found 44 models, 8 tests, 17 sources, 0 exposures, 0 metrics, 553 macros, 0 groups, 0 semantic models
17:04:13  
:: loading settings :: url = jar:file:/usr/local/lib/python3.8/dist-packages/pyspark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml
Ivy Default Cache set to: /root/.ivy2/cache
The jars for the packages stored in: /root/.ivy2/jars
com.databricks#spark-xml_2.12 added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-df011d17-f65b-498f-ba36-8d3cd704cc67;1.0
	confs: [default]
	found com.databricks#spark-xml_2.12;0.17.0 in central
	found commons-io#commons-io;2.11.0 in central
	found org.glassfish.jaxb#txw2;3.0.2 in central
	found org.apache.ws.xmlschema#xmlschema-core;2.3.0 in central
	found org.scala-lang.modules#scala-collection-compat_2.12;2.9.0 in central
:: resolution report :: resolve 709ms :: artifacts dl 39ms
	:: modules in use:
	com.databricks#spark-xml_2.12;0.17.0 from central in [default]
	commons-io#commons-io;2.11.0 from central in [default]
	org.apache.ws.xmlschema#xmlschema-core;2.3.0 from central in [default]
	org.glassfish.jaxb#txw2;3.0.2 from central in [default]
	org.scala-lang.modules#scala-collection-compat_2.12;2.9.0 from central in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   5   |   0   |   0   |   0   ||   5   |   0   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-df011d17-f65b-498f-ba36-8d3cd704cc67
	confs: [default]
	0 artifacts copied, 5 already retrieved (0kB/28ms)
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.shaded.org.xbill.DNS.ResolverConfig (file:/usr/local/lib/python3.8/dist-packages/pyspark/jars/hadoop-client-runtime-3.3.2.jar) to method sun.net.dns.ResolverConfiguration.open()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.shaded.org.xbill.DNS.ResolverConfig
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
24/06/14 17:04:19 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/06/14 17:04:23 WARN DomainSocketFactory: The short-circuit local reads feature cannot be used because libhadoop cannot be loaded.
24/06/14 17:04:24 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
24/06/14 17:04:33 WARN Client: Same path resource file:///root/.ivy2/jars/com.databricks_spark-xml_2.12-0.17.0.jar added multiple times to distributed cache.
24/06/14 17:04:33 WARN Client: Same path resource file:///root/.ivy2/jars/commons-io_commons-io-2.11.0.jar added multiple times to distributed cache.
24/06/14 17:04:33 WARN Client: Same path resource file:///root/.ivy2/jars/org.glassfish.jaxb_txw2-3.0.2.jar added multiple times to distributed cache.
24/06/14 17:04:33 WARN Client: Same path resource file:///root/.ivy2/jars/org.apache.ws.xmlschema_xmlschema-core-2.3.0.jar added multiple times to distributed cache.
24/06/14 17:04:33 WARN Client: Same path resource file:///root/.ivy2/jars/org.scala-lang.modules_scala-collection-compat_2.12-2.9.0.jar added multiple times to distributed cache.
24/06/14 17:04:58 WARN HiveClientImpl: Detected HiveConf hive.execution.engine is 'tez' and will be reset to 'mr' to disable useless hive logic
17:05:03  Concurrency: 1 threads (target='dev')
17:05:03  
17:05:03  1 of 43 START sql table model demo_bronze.brokerage_cash_transaction ........... [RUN]
24/06/14 17:05:05 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
24/06/14 17:05:05 WARN SessionState: METASTORE_FILTER_HOOK will be ignored, since hive.security.authorization.manager is set to instance of HiveAuthorizerFactory.
17:05:25  1 of 43 OK created sql table model demo_bronze.brokerage_cash_transaction ...... [OK in 21.77s]
17:05:25  2 of 43 START sql table model demo_bronze.brokerage_daily_market ............... [RUN]
24/06/14 17:05:25 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:05:44  2 of 43 OK created sql table model demo_bronze.brokerage_daily_market .......... [OK in 19.11s]
17:05:44  3 of 43 START sql table model demo_bronze.brokerage_holding_history ............ [RUN]
24/06/14 17:05:44 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:05:48  3 of 43 OK created sql table model demo_bronze.brokerage_holding_history ....... [OK in 4.03s]
17:05:48  4 of 43 START sql table model demo_bronze.brokerage_trade ...................... [RUN]
24/06/14 17:05:48 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:06:00  4 of 43 OK created sql table model demo_bronze.brokerage_trade ................. [OK in 11.64s]
17:06:00  5 of 43 START sql table model demo_bronze.brokerage_trade_history .............. [RUN]
24/06/14 17:06:00 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:06:08  5 of 43 OK created sql table model demo_bronze.brokerage_trade_history ......... [OK in 8.75s]
17:06:08  6 of 43 START sql table model demo_bronze.brokerage_watch_history .............. [RUN]
24/06/14 17:06:09 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:06:18  6 of 43 OK created sql table model demo_bronze.brokerage_watch_history ......... [OK in 9.22s]
17:06:18  7 of 43 START sql table model demo_bronze.crm_customer_mgmt .................... [RUN]
24/06/14 17:06:18 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
24/06/14 17:06:18 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
17:06:22  7 of 43 OK created sql table model demo_bronze.crm_customer_mgmt ............... [OK in 4.18s]
17:06:22  8 of 43 START sql table model demo_bronze.finwire_company ...................... [RUN]
24/06/14 17:06:22 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:06:24  8 of 43 OK created sql table model demo_bronze.finwire_company ................. [OK in 2.08s]
17:06:24  9 of 43 START sql table model demo_bronze.finwire_financial .................... [RUN]
24/06/14 17:06:25 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:06:40  9 of 43 OK created sql table model demo_bronze.finwire_financial ............... [OK in 16.32s]
17:06:40  10 of 43 START sql table model demo_bronze.finwire_security .................... [RUN]
24/06/14 17:06:41 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:06:42  10 of 43 OK created sql table model demo_bronze.finwire_security ............... [OK in 2.05s]
17:06:42  11 of 43 START sql table model demo_bronze.hr_employee ......................... [RUN]
24/06/14 17:06:43 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:06:44  11 of 43 OK created sql table model demo_bronze.hr_employee .................... [OK in 1.69s]
17:06:44  12 of 43 START sql table model demo_bronze.reference_date ...................... [RUN]
24/06/14 17:06:44 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:06:46  12 of 43 OK created sql table model demo_bronze.reference_date ................. [OK in 1.47s]
17:06:46  13 of 43 START sql table model demo_bronze.reference_industry .................. [RUN]
24/06/14 17:06:46 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:06:47  13 of 43 OK created sql table model demo_bronze.reference_industry ............. [OK in 1.06s]
17:06:47  14 of 43 START sql table model demo_bronze.reference_status_type ............... [RUN]
24/06/14 17:06:47 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:06:48  14 of 43 OK created sql table model demo_bronze.reference_status_type .......... [OK in 1.14s]
17:06:48  15 of 43 START sql table model demo_bronze.reference_tax_rate .................. [RUN]
24/06/14 17:06:48 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:06:49  15 of 43 OK created sql table model demo_bronze.reference_tax_rate ............. [OK in 1.14s]
17:06:49  16 of 43 START sql table model demo_bronze.reference_trade_type ................ [RUN]
24/06/14 17:06:49 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:06:50  16 of 43 OK created sql table model demo_bronze.reference_trade_type ........... [OK in 1.06s]
17:06:50  17 of 43 START sql table model demo_bronze.syndicated_prospect ................. [RUN]
24/06/14 17:06:50 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:06:52  17 of 43 OK created sql table model demo_bronze.syndicated_prospect ............ [OK in 2.40s]
17:06:53  18 of 43 START sql table model demo_silver.daily_market ........................ [RUN]
24/06/14 17:06:53 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:10:31  18 of 43 OK created sql table model demo_silver.daily_market ................... [OK in 218.67s]
17:10:31  19 of 43 START sql table model demo_silver.employees ........................... [RUN]
24/06/14 17:10:32 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:10:33  19 of 43 OK created sql table model demo_silver.employees ...................... [OK in 2.04s]
17:10:33  20 of 43 START sql table model demo_silver.date ................................ [RUN]
24/06/14 17:10:34 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:10:35  20 of 43 OK created sql table model demo_silver.date ........................... [OK in 2.08s]
17:10:35  21 of 43 START sql table model demo_silver.companies ........................... [RUN]
24/06/14 17:10:36 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:10:40  21 of 43 OK created sql table model demo_silver.companies ...................... [OK in 4.62s]
17:10:40  22 of 43 START sql table model demo_silver.accounts ............................ [RUN]
24/06/14 17:10:40 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:10:46  22 of 43 OK created sql table model demo_silver.accounts ....................... [OK in 5.92s]
17:10:46  23 of 43 START sql table model demo_silver.customers ........................... [RUN]
24/06/14 17:10:46 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:10:51  23 of 43 OK created sql table model demo_silver.customers ...................... [OK in 4.78s]
17:10:51  24 of 43 START sql table model demo_silver.trades_history ...................... [RUN]
24/06/14 17:10:52 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:11:59  24 of 43 OK created sql table model demo_silver.trades_history ................. [OK in 67.79s]
17:11:59  25 of 43 START sql table model demo_gold.dim_broker ............................ [RUN]
24/06/14 17:12:00 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:12:02  25 of 43 OK created sql table model demo_gold.dim_broker ....................... [OK in 2.56s]
17:12:02  26 of 43 START sql table model demo_gold.dim_date .............................. [RUN]
24/06/14 17:12:02 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:12:04  26 of 43 OK created sql table model demo_gold.dim_date ......................... [OK in 1.89s]
17:12:04  27 of 43 START sql table model demo_gold.dim_company ........................... [RUN]
24/06/14 17:12:04 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:12:06  27 of 43 OK created sql table model demo_gold.dim_company ...................... [OK in 2.20s]
17:12:06  28 of 43 START sql table model demo_silver.financials .......................... [RUN]
24/06/14 17:12:06 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:12:21  28 of 43 OK created sql table model demo_silver.financials ..................... [OK in 15.29s]
17:12:21  29 of 43 START sql table model demo_silver.securities .......................... [RUN]
24/06/14 17:12:22 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:12:25  29 of 43 OK created sql table model demo_silver.securities ..................... [OK in 3.65s]
17:12:25  30 of 43 START sql table model demo_silver.cash_transactions ................... [RUN]
24/06/14 17:12:25 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:12:35  30 of 43 OK created sql table model demo_silver.cash_transactions .............. [OK in 10.10s]
17:12:35  31 of 43 START sql table model demo_gold.dim_customer .......................... [RUN]
24/06/14 17:12:35 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:12:42  31 of 43 OK created sql table model demo_gold.dim_customer ..................... [OK in 6.82s]
17:12:42  32 of 43 START sql table model demo_gold.dim_trade ............................. [RUN]
24/06/14 17:12:42 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:13:14  32 of 43 OK created sql table model demo_gold.dim_trade ........................ [OK in 31.74s]
17:13:14  33 of 43 START sql table model demo_silver.trades .............................. [RUN]
24/06/14 17:13:14 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:14:01  33 of 43 OK created sql table model demo_silver.trades ......................... [OK in 47.81s]
17:14:01  34 of 43 START sql table model demo_gold.dim_security .......................... [RUN]
24/06/14 17:14:02 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:14:05  34 of 43 OK created sql table model demo_gold.dim_security ..................... [OK in 3.45s]
17:14:05  35 of 43 START sql table model demo_silver.watches_history ..................... [RUN]
24/06/14 17:14:05 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:14:22  35 of 43 OK created sql table model demo_silver.watches_history ................ [OK in 17.28s]
17:14:22  36 of 43 START sql table model demo_gold.dim_account ........................... [RUN]
24/06/14 17:14:23 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:14:26  36 of 43 OK created sql table model demo_gold.dim_account ...................... [OK in 3.75s]
17:14:26  37 of 43 START sql table model demo_silver.holdings_history .................... [RUN]
24/06/14 17:14:26 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:14:44  37 of 43 OK created sql table model demo_silver.holdings_history ............... [OK in 18.50s]
17:14:44  38 of 43 START sql table model demo_silver.watches ............................. [RUN]
24/06/14 17:14:45 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:15:12  38 of 43 OK created sql table model demo_silver.watches ........................ [OK in 27.22s]
17:15:12  39 of 43 START sql table model demo_gold.fact_cash_transactions ................ [RUN]
24/06/14 17:15:12 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:15:20  39 of 43 OK created sql table model demo_gold.fact_cash_transactions ........... [OK in 8.62s]
17:15:20  40 of 43 START sql table model demo_gold.fact_trade ............................ [RUN]
24/06/14 17:15:21 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:15:49  40 of 43 OK created sql table model demo_gold.fact_trade ....................... [OK in 28.57s]
17:15:49  41 of 43 START sql table model demo_gold.fact_holdings ......................... [RUN]
24/06/14 17:15:49 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:16:31  41 of 43 OK created sql table model demo_gold.fact_holdings .................... [OK in 42.01s]
17:16:31  42 of 43 START sql table model demo_gold.fact_watches .......................... [RUN]
24/06/14 17:16:31 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:16:42  42 of 43 OK created sql table model demo_gold.fact_watches ..................... [OK in 11.07s]
17:16:42  43 of 43 START sql table model demo_gold.fact_cash_balances .................... [RUN]
24/06/14 17:16:42 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
17:16:55  43 of 43 OK created sql table model demo_gold.fact_cash_balances ............... [OK in 13.35s]
17:16:55  
17:16:55  Finished running 43 table models in 0 hours 12 minutes and 42.10 seconds (762.10s).
17:16:55  
17:16:55  Completed successfully
17:16:55  
17:16:55  Done. PASS=43 WARN=0 ERROR=0 SKIP=0 TOTAL=43